C:\Users\bgazit\AppData\Local\Programs\Python\Python39\python.exe C:\Users\bgazit\PycharmProjects\Study\AppliedDeepLearning\Assignment3\task3and4.py 
	Start model 1
		Epoch 1 validation error: 0.1687, test error: 0.1643
		Epoch 2 validation error: 0.1154, test error: 0.1024
		Epoch 3 validation error: 0.0984, test error: 0.0931
		Epoch 4 validation error: 0.0894, test error: 0.0837
		Epoch 5 validation error: 0.0796, test error: 0.0739
	Start model 2
		Epoch 1 validation error: 0.1959, test error: 0.1736
		Epoch 2 validation error: 0.1224, test error: 0.1082
		Epoch 3 validation error: 0.1122, test error: 0.1010
		Epoch 4 validation error: 0.0893, test error: 0.0772
		Epoch 5 validation error: 0.0846, test error: 0.0762
	Start model 3
		Epoch 1 validation error: 0.1904, test error: 0.1688
		Epoch 2 validation error: 0.1261, test error: 0.1084
		Epoch 3 validation error: 0.1031, test error: 0.0869
		Epoch 4 validation error: 0.0971, test error: 0.0804
		Epoch 5 validation error: 0.0887, test error: 0.0744
	Start model 4
		Epoch 1 validation error: 0.1803, test error: 0.1597
		Epoch 2 validation error: 0.1244, test error: 0.1110
		Epoch 3 validation error: 0.1122, test error: 0.0982
		Epoch 4 validation error: 0.0984, test error: 0.0828
		Epoch 5 validation error: 0.0865, test error: 0.0710
	Start model 5
		Epoch 1 validation error: 0.1820, test error: 0.1603
		Epoch 2 validation error: 0.1247, test error: 0.1081
		Epoch 3 validation error: 0.1044, test error: 0.0857
		Epoch 4 validation error: 0.0892, test error: 0.0757
		Epoch 5 validation error: 0.0809, test error: 0.0703



Min validation error found in model 1, epoch 5.
Min validation error: 0.0796.
Corresponding test error: 0.0739.

Process finished with exit code 0
